@mono-1: hsl(221, 49%, 92%);
@mono-2: hsl(221, 18%, 80%);
@mono-3: hsl(221, 11%, 68%);
@mono-4: hsl(221, 8%, 57%);
@mono-5: hsl(221, 7%, 46%);
@mono-6: hsl(221, 9%, 35%);
@mono-7: hsl(220, 12%, 25%);
@mono-8: hsl(219, 18%, 16%);
@hue-3: hsl(343, 94%, 68%);
@hue-5: hsl(359, 81%, 68%);
@hue-7: hsl(16, 70%, 61%);
@hue-6: hsl(27, 59%, 55%);
@hue-4: hsl(41, 58%, 59%);
@hue-8: hsl(174, 100%, 34%);
@hue-2: hsl(185, 100%, 36%);
@hue-1: hsl(194, 100%, 41%);
