@import "syntax-variables";

// Language syntax highlighting

.syntax--comment {
    color: @syntax-dim;
    font-style: italic;

    .syntax--markup.syntax--link {
        color: @syntax-dim;
    }
}

.syntax--entity {
    &.syntax--name.syntax--type {
        color: @hue-7;
    }

    &.syntax--other.syntax--inherited-class {
        color: @hue-1;
    }
}

.syntax--keyword {
    color: @hue-7;

    &.syntax--control {
        color: @hue-3;
    }

    &.syntax--directive {
        color: @hue-3;
    }

    &.syntax--operator {
        color: @syntax-fg;
    }

    &.syntax--import {
        color: @hue-3;
    }

    &.syntax--other.syntax--special-method {
        color: @hue-2;
    }

    &.syntax--other.syntax--unit {
        color: @hue-7;
    }
}

.syntax--storage {
    color: @hue-5;

    &.syntax--type {
        color: @hue-3;
    }

    &.syntax--modifier {
        &.syntax--import,
        &.syntax--package {
            color: @hue-4;
        }
    }
}

.syntax--constant {
    color: @hue-5;

    &.syntax--variable {
        color: @hue-5;
    }

    &.syntax--character.syntax--escape {
        color: @hue-1;
    }

    &.syntax--numeric {
        color: @hue-7;
    }

    &.syntax--other.syntax--color {
        color: @hue-1;
    }

    &.syntax--other.syntax--symbol {
        color: @hue-1;
    }
}

.syntax--variable {
    color: @syntax-fg;

    &.syntax--property {
        color: @hue-6;
    }

    &.syntax--interpolation {
        color: @hue-6;
    }

    &.syntax--parameter {
        color: @hue-6;
    }
}

.syntax--string {
    color: @hue-4;

    &.syntax--regexp {
        color: @hue-1;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @hue-6;
        }
    }

    &.syntax--other.syntax--link {
        color: @hue-5;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @syntax-dim;
        }

        &.syntax--array,
        &.syntax--function-parameters,
        &.syntax--method-parameters,
        &.syntax--parameters,
        &.syntax--separator,
        &.syntax--seperator {
            color: @syntax-fg;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @hue-2;
        }

        &.syntax--bold {
            color: @hue-6;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @hue-3;
            font-style: italic;
        }
    }

    &.syntax--section {
        &.syntax--embedded {
            color: @hue-3;
        }

        &.syntax--class,
        &.syntax--inner-class,
        &.syntax--method {
            color: @syntax-fg;
        }
    }
}

.syntax--support {
    &.syntax--class {
        color: @hue-7;
    }

    &.syntax--type {
        color: @hue-3;
    }

    &.syntax--function {
        color: @hue-1;

        &.syntax--any-method {
            color: @hue-2;
        }
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @hue-2;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @hue-6;
    }

    &.syntax--name.syntax--section {
        color: @hue-2;
    }

    &.syntax--name.syntax--tag {
        color: @hue-2;
    }

    &.syntax--other.syntax--attribute-name {
        color: @hue-6;

        &.syntax--id {
            color: @hue-2;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @hue-6;

        &.syntax--body {
            color: @syntax-fg;
        }
    }

    &.syntax--method,
    &.syntax--method-call {
        color: @syntax-fg;
    }

    &.syntax--definition {
        color: @syntax-fg;
    }

    &.syntax--link {
        color: @hue-6;
    }

    &.syntax--require {
        color: @hue-2;
    }

    &.syntax--selector {
        color: @hue-3;
    }

    &.syntax--separator {
        color: @hue-1;
    }

    &.syntax--tag {
        color: @syntax-fg;
    }
}

.syntax--underline {
    text-decoration: underline;
}

.syntax--none {
    color: @syntax-fg;
}

.syntax--invalid {
    &.syntax--deprecated {
        color: @syntax-deprecated-fg !important;
        background-color: @syntax-deprecated-bg !important;
    }

    &.syntax--illegal {
        color: @syntax-illegal-fg !important;
        background-color: @syntax-illegal-bg !important;
    }
}

// Languages -------------------------------------------------
.syntax--markup {
    &.syntax--bold {
        color: @hue-6;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @hue-3;
    }

    &.syntax--deleted {
        color: @hue-5;
    }

    &.syntax--italic {
        color: @hue-3;
        font-style: italic;
    }

    &.syntax--heading {
        color: @hue-5;

        .syntax--punctuation.syntax--definition.syntax--heading {
            color: @hue-2;
        }
    }

    &.syntax--link {
        color: @hue-2;
    }

    &.syntax--inserted {
        color: @hue-4;
    }

    &.syntax--quote {
        color: @hue-6;
    }

    &.syntax--raw {
        color: @hue-4;
    }
}

.syntax--source.syntax--c,
.syntax--source.syntax--cpp,
.syntax--source.syntax--cs {
    .syntax--keyword.syntax--operator {
        color: @hue-3;
    }
}

.syntax--source.syntax--css {
    .syntax--property-name,
    .syntax--property-value {
        color: @syntax-dim;

        &.syntax--support {
            color: @syntax-fg;
        }
    }
}

.syntax--source.syntax--gfm {
    .syntax--markup {
        -webkit-font-smoothing: auto;
    }

    .syntax--link.syntax--entity {
        color: @hue-2;
    }
}

.syntax--source.syntax--go {
    .syntax--storage.syntax--type.syntax--string {
        color: @hue-3;
    }
}

.syntax--source.syntax--ini {
    .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
        color: @hue-6;
    }
}

.syntax--source.syntax--java {
    .syntax--keyword.syntax--operator.syntax--instanceof {
        color: @hue-3;
    }
}

.syntax--source.syntax--java-properties {
    .syntax--meta.syntax--key-pair {
        color: @hue-5;

        & > .syntax--punctuation {
            color: @syntax-fg;
        }
    }
}

.syntax--source.syntax--js {
    .syntax--keyword.syntax--operator {
        color: @syntax-fg;
        // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
        // search "instanceof" for location
        &.syntax--delete,
        &.syntax--in,
        &.syntax--instanceof,
        &.syntax--new,
        &.syntax--of,
        &.syntax--typeof,
        &.syntax--void {
            color: @hue-3;
        }
    }
}

.syntax--source.syntax--json {
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
        & > .syntax--string.syntax--quoted.syntax--json {
            & > .syntax--punctuation.syntax--string {
                color: @syntax-dim;
            }
            color: @hue-4;
        }
    }

    .syntax--meta.syntax--structure.syntax--array.syntax--json,
    .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
        & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
        & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
            color: @hue-4;
        }

        & > .syntax--constant.syntax--language.syntax--json {
            color: @hue-7;
        }
    }
}

.syntax--source.syntax--less {
    .syntax--variable {
        color: @hue-6;
    }
}

.syntax--source.syntax--python {
    .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
        color: @hue-3;
    }
}

.syntax--source.syntax--ruby {
    .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
        color: inherit;
    }
}
